<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/core.css">
    <link rel="stylesheet" href="../css/contact.css">
    <title>Contact us</title>
</head>
<body>
    <header>
        <div class="logo"><a href="../index.html">Logo</a></div>
        <div class="separator">&#x7C</div>
        <nav class="main-nav">
            <!-- &#124; &#x7C; &VerticalLine; -->
            <ul class="main-menu">
                <li><a href="projects.html">projects</a></li>
                <li><a href="courses.html">my courses</a></li>
                <li><a href="about.html">about me</a></li>
                <li><a href="contact.html">Contact me</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">

        <h2 class="page-title"> interested in</h2>
        <section class="contact-navigation">
            <div class="navigation-lines"></div>
            <div class="card-row">
                <div class="card real-estate">
                    <p class="card-content">real estate web app</p>
                </div>
                <div class="card arch-interact">
                    <p class="card-content">interactive archviz</p>
                </div>
                <div class="card game-cinema">
                    <p class="card-content">Game cinematic</p>
                </div>
                <div class="card product-showcase">
                    <p class="card-content">product showcase</p>
                </div>
            </div>
        </section>

        <section class="contact-form">
            <form action="blank" method="post">
                <fieldset class="about-user">
                    <legend>personal information</legend>
                    <input type="text" name="name" id="Name" placeholder="Name"><br>
                    <input type="tel" name="Phone" id="Phone" placeholder="Phone number"><br>
                    <input type="email" name="email" id="email" placeholder="e-mail"><br>
                    <select name="budget" id="budget">
                        <option selected value="none">-- Select Budget --</option>
                        <option value="range1">($)500 - 1000</option>
                        <option value="range2">($)1000 - 2500</option>
                        <option value="range3">($)2500 - 5000</option>
                        <option value="range4">($)5000 - 10 000</option>
                        <option value="range5">($) 10 000+</option>
                    </select>
                </fieldset>
                <fieldset class="project-info">
                    <legend>Project information</legend>
                    <label><input type="checkbox" name="" id="">  Required Services</label><br>
                    <label><input type="checkbox" name="" id="">  character count</label><br>
                    <label><input type="checkbox" name="" id="">  story board</label><br>
                    <label><input type="checkbox" name="" id="">  length</label><br>
                    <label><input type="checkbox" name="" id="">  intro & outro design</label><br>
                </fieldset>
                <fieldset class="user-note">
                    <legend>Please describe your desired cinematic</legend>
                    <textarea cols="128" rows="8"></textarea>
                </fieldset>
                <fieldset class="contact-method">
                    <legend>preferred contact method</legend>
                    <select name="contact-method" id="contact-method">
                        <option selected value="whatsapp">whatsapp call</option>
                        <option value="email">email</option>
                    </select>
                </fieldset>
            </form>
        </section>
    </div>

    <footer>Arcima, 2024, All Rights Reserved.</footer>
    

    
</body>
</html>